{
    "name": "pinaadrian/cybersource",
    "description": "CyberSource Web Services laravel port",
    "type": "package",
    "license": "MIT License",
    "authors": [
        {
            "name": "Adrian Piña",
            "email": "adrian.pina@nurun.mx"
        }
    ],
    "autoload": {
      "psr-0": {
        "Pinaadrian\\Cybersource\\": "src"
      }
    },
    "require": {
      "php": ">=7.1"
    },
    "extra": {
      "laravel": {
        "providers": [
          "Pinaadrian\\Cybersource\\CybersourceServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev"
}
