{
    "name": "adrpina/cybersource",
    "description": "CyberSource Web Services laravel port",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Adrian Piña",
            "email": "adrianxplay@gmail.com"
        }
    ],
    "require": {
      "php": "^7.1",
      "laravel/laravel": "^5.6"
    },
    "extra": {
      "laravel": {
        "providers": [
          "Adrianxplay\\Cybersource\\ServiceProvider"
        ]
      }
    }
}
